App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,36,26,74.143000,1,4.208084,3.846154,1.384615
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,27,26,41.859000,3,7.453594,11.538462,1.038462
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,30,26,48.483000,2,6.435245,7.692308,1.153846
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,30,26,45.584000,4,6.844507,15.384615,1.153846
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,26,26,29.451000,2,10.593868,7.692308,1.000000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,26,26,33.040000,3,9.443099,11.538462,1.000000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,26,26,37.154000,5,8.397481,19.230769,1.000000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,29,26,36.509000,4,8.545838,15.384615,1.115385
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,27,26,34.945000,3,8.928316,11.538462,1.038462
GraffitiExperiment,P01,GRAFFITI,C00,S00,B01,26,26,30.202000,6,10.330442,23.076923,1.000000
