App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,47.574000,4,6.558204,15.384615,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,44.328000,3,7.038441,11.538462,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,45.983000,4,6.785116,15.384615,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,48.355000,5,6.452280,19.230769,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,28,26,48.947000,5,6.374242,19.230769,1.076923
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,42.708000,4,7.305423,15.384615,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,57.360000,3,5.439331,11.538462,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,38.232000,4,8.160703,15.384615,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,28,26,51.447000,2,6.064494,7.692308,1.076923
GraffitiExperiment,P03,GRAFFITI,C00,S00,B02,26,26,51.291000,4,6.082939,15.384615,1.000000
