App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,28,26,66.573000,2,4.686585,7.692308,1.076923
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,27,26,52.831000,4,5.905624,15.384615,1.038462
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,26,26,50.840000,4,6.136900,15.384615,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,26,26,46.440000,4,6.718346,15.384615,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,26,26,41.761000,3,7.471085,11.538462,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,26,26,42.850000,4,7.281214,15.384615,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,27,26,54.311000,5,5.744693,18.518519,1.038462
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,26,26,42.165000,1,7.399502,3.846154,1.000000
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,28,26,41.776000,4,7.468403,15.384615,1.076923
GraffitiExperiment,P03,GRAFFITI,C00,S00,B01,28,26,32.845000,2,9.499163,7.692308,1.076923
