App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,27,25,53.333000,6,5.625035,23.076923,1.080000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,27,27,116.676000,4,2.776921,14.814815,1.000000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,33,26,81.940000,9,3.807664,32.727273,1.269231
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,26,26,85.742000,6,3.638823,23.076923,1.000000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,29,26,68.550000,2,4.551422,7.692308,1.115385
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,26,25,157.597000,5,1.903590,19.230769,1.040000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,26,26,52.644000,5,5.926601,19.230769,1.000000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,27,25,56.093000,9,5.348261,34.615385,1.080000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,32,25,51.498000,6,5.825469,23.076923,1.280000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B01,29,26,63.372000,6,4.923310,23.076923,1.115385
