App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,26,25,78.411000,4,3.825994,15.384615,1.040000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,26,26,66.590000,4,4.685388,15.384615,1.000000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,27,25,67.072000,7,4.472805,26.923077,1.080000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,32,26,64.923000,2,4.805693,7.692308,1.230769
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,26,26,39.403000,9,7.918179,33.333333,1.000000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,29,26,51.767000,9,6.027006,34.615385,1.115385
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,26,25,43.520000,9,6.893382,34.615385,1.040000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,28,25,371.635000,6,0.807244,23.076923,1.120000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,31,25,58.505000,7,5.127767,26.923077,1.240000
GraffitiExperiment,P08,GRAFFITI,C00,S00,B02,26,26,38.914000,6,8.017680,23.076923,1.000000
