App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,26,26,31.645000,4,9.859377,15.384615,1.000000
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,27,26,33.543000,3,9.301494,11.538462,1.038462
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,26,26,31.442000,3,9.923033,11.538462,1.000000
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,27,26,39.804000,3,7.838408,11.538462,1.038462
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,26,26,31.180000,2,10.006414,7.692308,1.000000
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,27,26,35.975000,3,8.672689,11.538462,1.038462
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,26,26,35.319000,4,8.833772,15.384615,1.000000
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,26,26,29.924000,2,10.426414,7.692308,1.000000
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,32,26,50.482000,5,6.180421,19.230769,1.230769
GraffitiExperiment,P02,GRAFFITI,C00,S00,B01,30,26,38.834000,3,8.034197,11.538462,1.153846
