App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,27,25,151.332000,6,1.982396,23.076923,1.080000
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,31,25,64.515000,1,4.650081,3.846154,1.240000
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,30,25,65.194000,4,4.601650,15.384615,1.200000
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,29,26,68.313000,3,4.567213,11.538462,1.115385
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,31,26,86.061000,3,3.625336,11.538462,1.192308
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,30,26,57.552000,4,5.421184,15.384615,1.153846
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,30,26,69.059000,2,4.517876,7.692308,1.153846
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,26,26,53.691000,1,5.811030,3.846154,1.000000
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,28,26,67.041000,1,4.653869,3.846154,1.076923
GraffitiExperiment,P09,GRAFFITI,C00,S00,B02,30,26,63.872000,2,4.884770,7.692308,1.153846
