App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,34,25,97.174000,2,3.087246,7.692308,1.360000
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,35,25,103.045000,2,2.911349,7.692308,1.400000
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,29,25,72.352000,1,4.146395,3.846154,1.160000
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,29,26,68.182000,4,4.575988,14.925373,1.115385
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,29,26,63.584000,3,4.906895,11.538462,1.115385
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,27,26,58.540000,3,5.329689,11.538462,1.038462
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,26,26,66.221000,2,4.711496,7.692308,1.000000
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,26,26,52.362000,6,5.958520,23.076923,1.000000
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,29,26,96.406000,7,3.236313,25.000000,1.115385
GraffitiExperiment,P06,GRAFFITI,C00,S00,B01,27,26,53.725000,3,5.807352,11.538462,1.038462
