App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,27,26,46.960000,4,6.643952,15.384615,1.038462
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,29,26,49.390000,1,6.317068,3.846154,1.115385
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,26,26,42.289000,5,7.377805,19.230769,1.000000
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,26,26,40.891000,4,7.630041,15.384615,1.000000
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,26,26,41.165000,3,7.579254,11.538462,1.000000
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,26,26,40.516000,4,7.700661,15.384615,1.000000
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,27,26,50.329000,4,6.199209,15.384615,1.038462
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,28,26,39.941000,3,7.811522,11.538462,1.076923
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,26,26,41.790000,2,7.465901,7.692308,1.000000
GraffitiExperiment,P00,GRAFFITI,C00,S00,B01,28,26,42.259000,2,7.383043,7.692308,1.076923
