App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,28,26,43.624000,3,7.152026,11.538462,1.076923
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,26,26,46.491000,5,6.710976,19.230769,1.000000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,26,26,45.156000,5,6.909381,19.230769,1.000000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,26,25,46.982000,7,6.385424,25.925926,1.040000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,29,26,45.513000,0,6.855184,0.000000,1.115385
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,27,26,51.541000,2,6.053433,7.692308,1.038462
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,26,26,41.206000,4,7.571713,15.384615,1.000000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,26,26,40.991000,2,7.611427,7.692308,1.000000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,26,25,49.650000,4,6.042296,15.384615,1.040000
GraffitiExperiment,P01,GRAFFITI,C00,S00,B02,28,25,50.127000,5,5.984799,19.230769,1.120000
