App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,26,26,90.198000,10,3.459057,37.037037,1.000000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,26,25,72.713000,8,4.125810,30.000000,1.040000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,29,25,174.774000,10,1.716502,37.500000,1.160000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,29,25,66.938000,6,4.481759,23.076923,1.160000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,26,26,62.475000,4,4.993998,15.384615,1.000000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,26,25,232.539000,5,1.290106,19.230769,1.040000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,24,24,46.465000,7,6.198214,26.923077,1.000000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,26,26,45.875000,2,6.801090,7.692308,1.000000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,26,26,43.973000,9,7.095263,34.615385,1.000000
GraffitiExperiment,P05,GRAFFITI,C00,S00,B01,27,26,55.709000,5,5.600531,19.230769,1.038462
