App,Participant,Mode,Condition,Session,Block,Keystrokes,Characters,Time_(s),MSD,Speed_(wpm),Error_rate_(%),KSPC
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,28,25,70.847000,8,4.234477,30.769231,1.120000
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,25,24,113.128000,7,2.545789,26.923077,1.041667
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,26,25,100.450000,7,2.986560,26.923077,1.040000
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,29,25,120.390000,5,2.491901,19.230769,1.160000
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,25,25,91.772000,3,3.268971,11.538462,1.000000
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,26,26,123.103000,4,2.534463,15.384615,1.000000
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,28,25,67.547000,4,4.441352,15.384615,1.120000
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,28,26,87.593000,3,3.561928,11.538462,1.076923
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,26,26,72.564000,3,4.299653,11.538462,1.000000
GraffitiExperiment,P07,GRAFFITI,C00,S00,B01,27,25,56.858000,6,5.276302,23.076923,1.080000
